name: 'MongoDB Atlas Operations'
description: 'MongoDB Atlas Operations'
author: 'Bijoy Francis'
inputs:
  msg:
    description: 'Message to be sent'
    required: true
    default: 'Hello World'
outputs:
  time:
    description: 'The current time'
runs:
  using: 'node12'
  main: dist/index.js
